## Database
MONGO_URL=mongodb+srv://riskisugiarto290:6Ifc8sMONhubpCtG@be.wkn5rpr.mongodb.net/?retryWrites=true&w=majority&appName=BE

##TOKEN
SECRET_KEY=cqDMReJOgJWff2eY8WSNu2XESNVplH

##Middleware
NODE_ENV=production

##StoreImg
CLOUD_NAME=dkyoiakry
IMG_API_KEY=781296693723881
IMG_API_SECRET=aX89FIHTBYccyy3Y1Dgubq49VpY